.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 1rem;
}
.hero {
    height: 25rem;
}
.spinner {
    grid-column-start: span 5;
    display: flex;
    justify-content: center;
}
